@media screen and (max-width: 660px)
    .main_wrapper
        margin: 0 auto
        max-width: 1300px
        margin-top: 100px
        h1
            margin-bottom: 30px
            font-weight: 500
            font-size: 28px
        &_form
            max-width: 300px
            padding: 10px 10px

            &_name
                margin: 0
                font-size: 18px
                &_input
                    width: 230px
                    margin: 6px 0 12px 0
                    padding: 6px 10px

                    &::-moz-placeholder
                        font-weight: 400
                        font-size: 14px

                    &::placeholder
                        font-weight: 400
                        font-size: 14px

            &_btn
                padding: 8px 26px
                font-size: 18px

                &:hover
                    -webkit-transform: none
                    -ms-transform: none
                    transform: none

@media screen and (max-width: 380px)
    .main_wrapper
        &_form
            max-width: 200px
            padding: 10px 10px

            &_name
                font-size: 16px
                &_input
                    width: 170px
                    padding: 6px 4px
                    font-style: 300
                    font-size: 6px
                    line-height: 0.5em
