$darc-color: #3F313F
$white-color: #fafcfa
$green-color: #254f29

@mixin flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex

@mixin flex-column-center
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-direction: column
    flex-direction: column
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

*
    padding: 0
    margin: 0

body
    font-family: Arial, Helvetica, sans-serif
    font-style: normal
    font-size: normal
    text-align: justify
    color: $darc-color
    background-color: white
    line-height: 1.5em

    overflow-x: hidden

body::-webkit-scrollbar
    width: 10px
    background-color: $white-color

body::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $darc-color

body::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2)
    border-radius: 10px
    background-color: $white-color

.main_wrapper
    margin: 0 auto
    max-width: 1300px
    margin-top: 100px

    @include flex-column-center

    h1
        margin-bottom: 50px
        text-align: center
        color: $darc-color
    &_form
        @include flex-column-center

        background-color: #f7faf8
        width: 500px
        padding: 20px 20px
        border: 1px solid $darc-color
        border-radius: 20px
        box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25)

        &_name
            margin: 0
            font-size: 20px
            &_input
                width: 360px
                margin: 6px 0 16px 0
                padding: 10px 10px
                @include flex
                outline: none
                border: 1px solid $darc-color
                border-radius: 6px
                color: $darc-color

                &::-moz-placeholder
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px

                &::placeholder
                    font-weight: 400
                    font-size: 16px
                    line-height: 20px
                &:focus
                    border: 2px solid $green-color

        &_btn
            margin-top: 10px
            border-radius: 10px
            padding: 10px 30px
            background-color: $green-color
            font-size: 20px
            color: $white-color

            cursor: pointer
            -webkit-transition: 0.2s
            -o-transition: 0.2s
            transition: 0.2s

            &:hover
                -webkit-transform: scale(1.1)
                -ms-transform: scale(1.1)
                transform: scale(1.1)

@import "adaptive.sass"
